{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1-api",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/api/ragflow_server.py",
      "args": [],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "OPENAI_PROXY": "http://10.119.80.110:17890",
        "UNIIN_BASE_URL": "http://132.96.7.234:30688",
        // "UNIIN_PROXY": "http://10.119.80.110:17890",
        // "HTTPS_PROXY": "http://10.119.80.110:17890",
        // "NO_PROXY": "localhost,127.0.0.1,host.docker.internal,132.120.194.217,10.0.0.0/8,172.0.0.0/8"
      },
      "justMyCode": false
    },
    {
      "name": "2-task server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/rag/svr/task_executor.py",
      "args": ["0"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "3-naive chunk",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/rag/app/naive.py",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "3-current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "mcp-chat",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/mcps/client/mcp_chat.py",
      "args": [],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }

  ]
}
